SUPABASE_URL=https://iyisisxptqoaiqprwprx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aXNpc3hwdHFvYWlxcHJ3cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODUxNzAsImV4cCI6MjA4MzE2MTE3MH0.NuQYUuKHN7BLtteoxbneBM_RHGvkASvz-HgG0c_ndeI
